# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Paris

# The email address to use for the SSL certificate creation
SSL_EMAIL=contact@bellec.in
