# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
# TODO: explain how following value have to be configured / overriden.

# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
# Technical n8n configuration.
# Folder where data should be saved on container.
# note : must match docker compose mounted volume.
DATA_FOLDER=/root/n8n/
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password
# N8N_HOST=n8n.local
N8N_HOST=n8n.local
N8N_PORT=5678
# N8N_PROTOCOL=https
N8N_PROTOCOL=http
NODE_ENV=production
# WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
WEBHOOK_URL=http://n8n.local/
# GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
